# .env

# --- Configuração Regional e de Gatilho (Mantido) ---
# Região onde as funções de ranking (gatilho e processador de tarefa) serão implantadas.
RANKING_REGION=southamerica-east1

# Atraso em segundos antes da tarefa de atualização de ranking ser processada após ser enfileirada.
RANKING_TASK_DELAY_SECONDS=30 # Você já tinha 30, mantendo.

# --- Configurações da Função de Tarefa onTaskDispatched (Novas) ---
# Estas variáveis correspondem aos parâmetros V2 usados na definição da função 'processRankingUpdateTask'.
# A fila do Cloud Tasks será configurada com base nestes valores durante o deploy.

# Máximo de tentativas para cada tarefa antes de ser considerada falha. (Default comum é 3 ou 5)
RANKING_TASK_RETRY_ATTEMPTS=5

# Tempo mínimo (em segundos) de espera antes de uma nova tentativa após uma falha. (Default comum é 10 a 60)
RANKING_TASK_MIN_BACKOFF=60

# Número máximo de tarefas desta fila que podem ser executadas simultaneamente. (Ajuste conforme necessário)
RANKING_TASK_MAX_CONCURRENT=6

# Memória alocada para a função que processa a tarefa de ranking. (Ex: 128MiB, 256MiB, 512MiB, 1GiB)
RANKING_TASK_MEMORY=512MiB

# Tempo máximo (em segundos) que a função de processamento de tarefa tem para ser concluída. (Cloud Tasks tem um limite de 30min, Functions V2 padrão 60s, máx 540s para HTTP, 3600s para Task)
RANKING_TASK_TIMEOUT=300 # 5 minutos, um valor razoável para começar.